{
    "name": "qycloud/commander",
    "type": "library",
    "description": "Command line interfaces make easy to build command line application",
    "keywords": ["command", "interfaces"],
    "homepage": "https://github.com/nanjingboy/commander",
    "license": "MIT",
    "authors": [{
        "name": "Tom Huang",
        "email": "hzlhu.dargon@gmail.com"
    }],
    "autoload": {
        "files": ["commander.php", "callbackCommand.php"]
    }
}
